# Otus.Teaching.PromoCodeFactory.Homework.MessageBroker

./: .gitlab-ci.yml  README.md  docker-compose.yml
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.DataAccess/: Otus.Teaching.Pcf.Administration.DataAccess.csproj
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.IntegrationHostedService/: AmqpSettings.cs  Dockerfile  Otus.Teaching.Pcf.Administration.IntegrationHostedService.csproj  Program.cs  RabbitConsumer.cs  SendPromoCodeMessageHandler.cs  Worker.cs  appsettings.json
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.IntegrationHostedService/Abstractions/: IMessageHandler.cs
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.IntegrationHostedService/Properties/: launchSettings.json
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/: Otus.Teaching.Pcf.Administration.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/BackgroundService/: MasstransitService.cs
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/Configuration/: RabbitMqSettings.cs
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/Consumers/: GivePromoCodeToCustomerConsumer.cs  PartnerManagerPromoCodeConsumer.cs
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/Controllers/: EmployeesController.cs
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/Dto/: GivePromoCodeToCustomerDto.cs
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/EntityServices/EmployeeServices/: EmployeeService.cs  IEmployeeService.cs
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/Mappers/: EmployeeMapper.cs
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/ModelOperationsResult/: EmplServiceOperationResult.cs
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/Models/: PartnerManagerIdMessage.cs
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/RabbitMqConsumers/: NotifyAdminAboutPartnerManagerPromoCodeConsumer.cs
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/Services/: IPartnerPromoCodeService.cs  PartnerPromoCodeSerivce.cs
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.DataAccess/: Otus.Teaching.Pcf.GivingToCustomer.DataAccess.csproj
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.Integration/: GivePromoCodeToCustomerConsumer.cs  Otus.Teaching.Pcf.GivingToCustomer.Integration.csproj  PromoCodeMapper.cs
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.Integration/MessageServices/: IRabbitMqMsgService.cs
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.Integration/Messages/: GivePromoCodeMessage.cs  IRabbitMQMessage.cs
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.Integration/RabbitMQ/Abstractions/: IConsumer.cs
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.Integration/RabbitMQ/Configuration/: RabbitMQConfig.cs
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.Integration/RabbitMQ/Consumers/: RabbitMqNotificationConsumer.cs
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.Core/: Otus.Teaching.Pcf.ReceivingFromPartner.Core.csproj
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.Core/Abstractions/Gateways/: IPromoCodeSenderGateway.cs
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.Core/Domain/: IPartnerManagerId.cs  PartnerManagerId.cs  PartnerPromoCodeLimit.cs  PromoCode.cs  SendPromoCodeMessage.cs
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.Integration/: AdministrationRabbitMqGateway.cs  GivingPromoCodeToCustomerBus.cs  GivingPromoCodeToCustomerRabbitMqGateway.cs  Otus.Teaching.Pcf.ReceivingFromPartner.Integration.csproj
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.Integration/Amqp/: AmqpPromoCodeSenderGateway.cs  RabbitProducer.cs
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.Integration/Dto/: GivePromoCodeToCustomerDto.cs  GivePromoCodeToCustomerMessage.cs  PartnerManagerDto.cs  PartnerManagerIdMessage.cs
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.Integration/Extensions/: ServiceCollectionExtension.cs
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.Integration/Http/: AdministrationGateway.cs  GivingPromoCodeToCustomerGateway.cs  HttpPromoCodeSenderGateway.cs  NotificationGateway.cs
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.Integration/Messages/: IRabbitMqMessage.cs  PromoCodeNotificationMessage.cs
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.Integration/RabbitMQ/Configuration/: RabbitMqConfig.cs  (+2 more)
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.Integration/Settings/: AmqpSettings.cs  HttpSettings.cs
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.UnitTests/: Otus.Teaching.Pcf.ReceivingFromPartner.UnitTests.csproj
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.WebHost/: Otus.Teaching.Pcf.ReceivingFromPartner.WebHost.csproj  Startup.cs  appsettings.json
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.WebHost/Configuration/: RabbitMqSettings.cs
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.WebHost/Controllers/: PartnersController.cs
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.WebHost/Mappers/: PromoCodeMapper.cs
(+73 files in other folders)
