<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Otus.Teaching.Pcf.ReceivingFromPartner.Core\Otus.Teaching.Pcf.ReceivingFromPartner.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.1.3" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Otus.Teaching.Pcf.Contracts">
        <HintPath>..\..\Otus.Teaching.Pcf.Contracts\bin\Debug\net8.0\Otus.Teaching.Pcf.Contracts.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
